<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/home.js"></script>
    <link rel ="stylesheet" href="/home.css">
    <title>To Do List!</title>

</head>
<body class="paper">

    <div class="container">
        <div class="content">
            <h1>This is a basic To Do List! There will be no CSS cause fuck that stupid shit.</h1>
            <label>Add something to the list here: <input type="text" class="inputField" /></label>
            <button class="btnAdd">Add</button>
        </div>
        <div>
            <ul class="mainList">
                <li id="ligmas">
                    <p class="listContainer" contenteditable="true">testing the page</p>
                    <button class="strike">-</button><button class="liDel">X</button>
                </li>
            </ul>

        </div>

    </div>

</body>
</html>